<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>eNGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

</head>
<body onload="init();">


  <canvas id="display"></canvas>

  <!-- Botão de configuração -->
  <button id="settingsButton" type="button">
    <img src="images/ic_controller_m1_button.png" alt="Configurações" width="30">
  </button><!-- 🎮 GAMEPAD VIRTUAL -->
  <div id="virtualGamepad" class="gamepad-container text-center mt-3" aria-hidden="false">

    <!-- 🎯 Direcional -->
    <div class="dpad position-relative d-inline-block me-4">
      <button id="up" class="btn-dpad"><img src="images/ic_controller_up_button.png" alt="Up"></button>
      <button id="down" class="btn-dpad"><img src="images/ic_controller_down_button.png" alt="Down"></button>
      <button id="left" class="btn-dpad"><img src="images/ic_controller_left_button.png" alt="Left"></button>
      <button id="right" class="btn-dpad"><img src="images/ic_controller_right_button.png" alt="Right"></button>
    </div>

    <!-- 🔵 Ações -->
    <div class="actions d-inline-block ms-4">
      <button id="square" class="btn-action"><img src="images/ic_controller_square_button.png" alt="Square"></button>
      <button id="triangle" class="btn-action"><img src="images/ic_controller_triangle_button.png" alt="Triangle"></button>
      <button id="circle" class="btn-action"><img src="images/ic_controller_circle_button.png" alt="Circle"></button>
      <button id="cross" class="btn-action"><img src="images/ic_controller_cross_button.png" alt="Cross"></button>
    </div>

    <!-- ⚙️ Sistema -->
    <div class="mt-3">
      <button id="select" class="btn-system"><img src="images/ic_controller_select_button.png" alt="Select"></button>
      <button id="start" class="btn-system"><img src="images/ic_controller_start_button.png" alt="Start"></button>
    </div>

    <!-- 🧠 Shoulder e analógicos -->
    <div class="mt-3">
      <button id="l1" class="btn-shoulder">L1</button>
      <button id="l2" class="btn-shoulder">L2</button>
      <button id="r1" class="btn-shoulder">R1</button>
      <button id="r2" class="btn-shoulder">R2</button>
    </div>

    <div class="mt-2">
      <button id="l3" class="btn-analog">L3</button>
      <button id="r3" class="btn-analog">R3</button>
    </div>
  </div>
  

  <!-- Modal BIOS/Game -->
  <div class="modal fade" id="settingsModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3">
      <h5>Selecionar BIOS / Game / Arquivo do Sistema</h5>
      
      <div id="file">
        <label for="file-upload" class="custom-file-upload modal-btn">
          <i class="fas fa-file-upload"></i> Carregar Arquivo
        </label>
        <input id="file-upload" type="file" style="display:none;" />

      </div>

<button id="quality-btn">🎮 Qualidade: Performance</button>
      <button id="fullscreenBtn" class="modal-btn">
        <i class="fas fa-expand"></i> Tela Cheia
      </button>
<div id="biosNotification" class="bios-notification"></div>
    </div>
  </div>
</div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gpu.js/2.12.0/gpu.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/eruda@3.0.0/eruda.min.js"></script>

  <script>
    if (window.WebGPUShader && typeof window.WebGPUShader.setScale !== "function") {
      window.WebGPUShader.setScale = function(scale = 1.0) {
        console.log("[Fallback] setScale ignorado. Escala:", scale);
      };
    }
    window.FORCE_WEBGL2 = true;
  </script>

  <script src="js/module/biosinject.js"></script>
<script src="js/module/sound.js"></script>
  <script src="js/module/index.js"></script>
 <script src="js/webgl.js"></script>
<script src="js/quality.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
<script src="dB.js"></script>
  <script src="js/module/virtualpad.js"></script>
  
<script>
  const settingsButton = document.getElementById('settingsButton');
  const settingsModalEl = document.getElementById('settingsModal');

  if (settingsButton && settingsModalEl && window.bootstrap) {
    const modal = new bootstrap.Modal(settingsModalEl);
    settingsButton.addEventListener('click', () => modal.show());
  } else if (settingsButton) {
    settingsButton.addEventListener('click', () => alert('Modal não disponível (Bootstrap ausente)'));
  }
</script>

<script>
(() => {
  const btn = document.getElementById('fullscreenBtn');
  if (!btn) return;

  // Funções utilitárias cross-browser
  const isFullscreen = () => !!(
    document.fullscreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement
  );

  const enterFullscreen = (elem) => {
    if (elem.requestFullscreen) elem.requestFullscreen();
    else if (elem.webkitRequestFullscreen) elem.webkitRequestFullscreen();
    else if (elem.msRequestFullscreen) elem.msRequestFullscreen();
  };

  const exitFullscreen = () => {
    if (document.exitFullscreen) document.exitFullscreen();
    else if (document.webkitExitFullscreen) document.webkitExitFullscreen();
    else if (document.msExitFullscreen) document.msExitFullscreen();
  };

  // Alterna fullscreen
  const toggleFullscreen = () => {
    if (isFullscreen()) exitFullscreen();
    else enterFullscreen(document.documentElement);
  };

  // Atualiza visual do botão (opcional)
  const updateButton = () => {
    if (isFullscreen()) btn.textContent = 'Sair do Fullscreen';
    else btn.textContent = 'Entrar em Fullscreen';
  };

  // Eventos
  btn.addEventListener('click', toggleFullscreen);
  document.addEventListener('fullscreenchange', updateButton);
  document.addEventListener('webkitfullscreenchange', updateButton);
  document.addEventListener('msfullscreenchange', updateButton);

  // Inicializa botão
  updateButton();
})();
</script>

  
</body>
</html>