/* ============================
   🎮 EMULADOR PS1 - INTERFACE MODERNA
   Compatível com Bootstrap 5
   ============================ */

:root {
  --bg-dark: #0e0e0f;
  --accent: #00c4ff;
  --accent-soft: rgba(0, 196, 255, 0.2);
  --text-light: #f2f2f2;
  --card-bg: rgba(255, 255, 255, 0.05);
  --border-soft: rgba(255, 255, 255, 0.15);
  --blur: blur(10px);
}

/* ============================
   🌌 BASE
   ============================ */
body {
  background: radial-gradient(circle at top, #1a1a1a, #000);
  color: var(--text-light);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  overflow: hidden;
  user-select: none;
}

#display {
  display: block;
  margin: 0 auto; /* centraliza horizontalmente */
  width: 96vw; /* ocupa quase toda a largura */
  height: calc(96vw * 0.75); /* mantém proporção 4:3 */
  max-height: 96vh; /* limita altura para não ultrapassar tela */
  background: #000;
  image-rendering: pixelated;
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(255,255,255,0.08);
}

/* ============================
   ⚙️ BOTÃO DE CONFIGURAÇÃO
   ============================ */
#settingsButton {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--card-bg);
  border: 1px solid var(--border-soft);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: var(--blur);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
  cursor: pointer;
}
#settingsButton:hover {
  transform: scale(1.1);
  border-color: var(--accent);
  box-shadow: 0 0 15px var(--accent-soft);
}

/* ============================
   🎮 GAMEPAD VIRTUAL
   ============================ */
#virtualGamepad {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 10px;
  padding: 15px;
}

#virtualGamepad button {
  background: var(--card-bg);
  border: 1px solid var(--border-soft);
  border-radius: 12px;
  padding: 10px;
  backdrop-filter: var(--blur);
  transition: all 0.2s ease;
  box-shadow: inset 0 0 5px rgba(255,255,255,0.1);
}

#virtualGamepad button img {
  width: 36px;
  height: 36px;
  opacity: 0.9;
}

#virtualGamepad button:active {
  transform: scale(0.9);
  background: var(--accent-soft);
  border-color: var(--accent);
}

/* Pequenos botões (select, start, L1/L2/R1/R2 etc) */
#virtualGamepad button.small img {
  width: 28px;
  height: 28px;
}

/* ============================
   🧰 MODAL DE CONFIGURAÇÕES
   ============================ */
.modal-content {
  background: var(--card-bg);
  color: var(--text-light);
  border: 1px solid var(--border-soft);
  border-radius: 20px;
  backdrop-filter: var(--blur);
  box-shadow: 0 0 25px rgba(0,0,0,0.6);
  animation: fadeIn 0.4s ease;
}

.modal-content h5 {
  text-align: center;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 20px;
}

/* ============================
   📂 UPLOAD DE BIOS / GAME
   ============================ */
.custom-file-upload {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent), #007bff);
  color: white;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}
.custom-file-upload:hover {
  opacity: 0.9;
  box-shadow: 0 0 15px var(--accent-soft);
}

/* ============================
   🧩 BOTÕES DO MODAL
   ============================ */
.modal-btn, #quality-btn, #fullscreenBtn {
  display: block;
  width: 100%;
  text-align: center;
  margin: 10px 0;
  background: var(--card-bg);
  border: 1px solid var(--border-soft);
  border-radius: 12px;
  padding: 12px;
  color: var(--text-light);
  font-weight: 500;
  transition: all 0.3s ease;
}
.modal-btn:hover, #quality-btn:hover, #fullscreenBtn:hover {
  background: var(--accent-soft);
  border-color: var(--accent);
}

/* ============================
   🔔 NOTIFICAÇÕES DE BIOS
   ============================ */
.bios-notification {
  margin-top: 10px;
  font-size: 0.9em;
  color: #aaa;
  text-align: center;
}

/* ============================
   ✨ ANIMAÇÕES
   ============================ */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ============================
   📱 RESPONSIVIDADE
   ============================ */
@media (max-width: 768px) {
  #virtualGamepad {
    grid-template-columns: repeat(4, 1fr);
  }
  #virtualGamepad button img {
    width: 28px;
    height: 28px;
  }
  .modal-content {
    padding: 20px 10px;
  }
}

