/* ==============================
   eNGE Emulator - Full CSS
   ============================== */

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}
#display {
  display: block;
  margin: 0 auto; /* centraliza horizontalmente */
  width: 96vw; /* ocupa quase toda a largura */
  height: calc(96vw * 0.75); /* mantém proporção 4:3 */
  max-height: 96vh; /* limita altura para não ultrapassar tela */
  background: #000;
  image-rendering: pixelated;
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(255,255,255,0.08);
}

/* Ajusta automaticamente para altura limitada */
@media (max-aspect-ratio: 4/3) {
  #display {
    width: calc(96vh * 4 / 3);
    height: 96vh;
  }
}

/* Mantém o display abaixo de menus/modais */
#display {
  position: relative;
  z-index: 1; /* baixo para não sobrepor menus */
}

/* ====== Botão de Configuração (Engrenagem) ====== */
#settingsButton {
  position: fixed;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,255,255,0.18);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: .2s;
  z-index: 1002;
  backdrop-filter: blur(4px);
}
#settingsButton:hover {
  background: rgba(255,255,255,0.32);
  transform: translateX(-50%) scale(1.06);
}
/* ====== Gamepad Virtual Estilo SkyEmu Android Final ====== */
#virtualGamepad {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* só os botões recebem eventos */
  z-index: 1001;
}

/* ====== Botões principais ====== */
#virtualGamepad button {
  position: absolute;
  background: rgba(255,255,255,0.2);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.2em;
  pointer-events: all;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.08s, background 0.08s;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.35);
}

#virtualGamepad button:active {
  background: rgba(255,255,255,0.4);
  transform: scale(0.88);
}

/* ====== Botões menores (Select / Start / L3 / R3 / Shoulders) ====== */
#virtualGamepad button.small {
  width: 9%;
  height: 4.5%;
  font-size: 0.9em;
  border-radius: 20px;
  background: rgba(255,255,255,0.25);
}

/* ====== Imagens dentro dos botões ====== */
#virtualGamepad button img {
  width: 60%;
  height: auto;
  object-fit: contain;
  image-rendering: pixelated;
  pointer-events: none;
}

/* ====== Direcionais ====== */
#up    { bottom: 32%; left: 6%; width: 12%; height: 12%; }
#down  { bottom: 18%; left: 6%; width: 12%; height: 12%; }
#left  { bottom: 25%; left: 0%; width: 12%; height: 12%; }
#right { bottom: 25%; left: 12%; width: 12%; height: 12%; }

/* ====== Botões de ação ====== */
#triangle { bottom: 32%; right: 12%; width: 12%; height: 12%; }
#circle   { bottom: 25%; right: 5%; width: 12%; height: 12%; }
#cross    { bottom: 18%; right: 12%; width: 12%; height: 12%; }
#square   { bottom: 25%; right: 20%; width: 12%; height: 12%; }

/* ====== Select / Start ====== */
#select { bottom: 10%; left: 42%; }
#start  { bottom: 10%; left: 58%; transform: translateX(-50%); }

/* ====== Botões L / R ====== */
#l1 { top: 5%; left: 5%; width: 12%; height: 5%; }
#l2 { top: 12%; left: 5%; width: 12%; height: 5%; }
#r1 { top: 5%; right: 5%; width: 12%; height: 5%; }
#r2 { top: 12%; right: 5%; width: 12%; height: 5%; }

/* ====== Botões analógicos L3 / R3 ====== */
#l3 { bottom: 10%; left: 20%; width: 10%; height: 5%; }
#r3 { bottom: 10%; right: 20%; width: 10%; height: 5%; }

/* ====== Responsividade Portrait ====== */
@media (orientation: portrait) {
  #virtualGamepad button {
    width: 14vw;
    height: 14vw;
  }
  #virtualGamepad button.small {
    width: 12vw;
    height: 6vw;
  }
  #select, #start, #l3, #r3 {
    width: 12vw;
    height: 6vw;
  }
}

/* ====== Responsividade Landscape ====== */
@media (orientation: landscape) {
  #virtualGamepad button {
    width: 10vh;
    height: 10vh;
  }
  #virtualGamepad button.small {
    width: 9vh;
    height: 4.5vh;
  }
  #select, #start, #l3, #r3 {
    width: 9vh;
    height: 4.5vh;
  }
}

/* ====== Console de Log ====== */
#logConsole {
  position: fixed;
  bottom: 6px;
  left: 6px;
  right: 6px;
  height: 96px;
  background: rgba(0,0,0,0.6);
  color: #0f0;
  font-family: monospace;
  font-size: 12px;
  border: none;
  resize: none;
  pointer-events: none;
  z-index: 900;
  border-radius: 6px;
  padding: 4px;
}
/* ====== Modal ====== */
.modal-content {
  background-color: #111;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.15);
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  padding: 20px;
}

.modal-content h5 {
  font-weight: 600;
  margin-bottom: 20px;
  color: #0ff;
}

/* ====== Botões uniformes dentro do modal ====== */
.modal-content .modal-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;                 /* espaço entre ícone e texto */
  padding: 10px 16px;        /* tamanho do botão */
  font-size: 14px;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  margin-top: 10px;
  text-align: center;
}

.modal-content .modal-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

/* ====== Botão Carregar Arquivo ====== */
.modal-content .custom-file-upload {
  background: #198754;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.modal-content .custom-file-upload:hover {
  background: #28a745;
}

/* ====== Botão Fullscreen ====== */
#fullscreenBtn {
  background: rgba(255, 255, 255, 0.12);
}

#fullscreenBtn i {
  font-size: 16px;
}
/* ====== Scrollbar (modo PC) ====== */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.2); border-radius: 3px; }
::-webkit-scrollbar-track { background: transparent; }

/* ====== Responsividade ====== */
@media (orientation: portrait) {
  #display {
    width: 96vw;
    height: calc(96vw * 0.75);
  }
}

@media (orientation: landscape) {
  #display {
    height: 96vh;
    width: calc(96vh * 1.33);
  }
}

/* 🔹 Ajustes para os botões com imagens */
    #virtualGamepad button {
      background: none;
      border: none;
      padding: 5px;
      margin: 3px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
    }

    #virtualGamepad button img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      image-rendering: pixelated;
      pointer-events: none;
    }

    #virtualGamepad .small {
      width: 50px;
      height: 50px;
    }
#settingsButton {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 999;
  width: 55px;
  height: 55px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.08); /* leve transparência */
  backdrop-filter: blur(6px);             /* efeito de vidro */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

#settingsButton:hover {
  background: rgba(255, 255, 255, 0.18);
  transform: scale(1.1);
}

#settingsButton img {
  width: 28px;
  height: 28px;
  opacity: 0.9;
  pointer-events: none;

/* Notificação discreta no modal */
.bios-notification {
  margin-top: 12px;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 13px;
  color: #fff;
  background: rgba(0, 255, 255, 0.15);
  backdrop-filter: blur(4px);
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s, transform 0.4s;
  pointer-events: none;
}

.bios-notification.show {
  opacity: 1;
  transform: translateY(0);
}
}